/* Bouton "cr√©ation de post" */
.createCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        height: 100px;
        width: 100%;
}

.createCard a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        text-decoration: none;
        width: 75%;
        color: var(--tertiary); 
        padding: 16px 32px;
        background-color: var(--secondary);
        border: 2px solid var(--tertiary);
        cursor: pointer;
        transition-duration: 0.4s;
}

.createCard a:hover {
        text-decoration: none;
        color: var(--backgroundLight);
        background-color: var(--primary);
        border: 2px solid var(--tertiary);
        box-shadow: 0 12px 16px 0 var(--tertiary), 0 10px 50px 0 var(--tertiary);
}

/* Post */
.cards {
        display: flex;
        flex-direction: column-reverse;  
}

.card {
        display: flex;
        flex-direction: column;
        background-color: var(--secondary);
        border: 2px solid var(--tertiary);
        border-radius: 20px;
        margin: 40px;
        padding: 20px;
}

.card-top {
        display: flex;
        flex-direction: row;
        align-self: center;
        height: 80px;
        width: auto;
        gap: 20px;
}

.card-top-profil-text, .card-top-profil-img {
        align-self: center;
        font-size: 18px;
        font-weight: bolder;
        color: var(--tertiary);
}

.card-top-profil-img img {
        height: 65px;
        width: 65px;
        object-fit: cover;
        border: 0.5px solid var(--tertiary);
        border-radius: 50px;
}

.card-middle {
        display: flex;
        flex-direction: column;
        width: auto;
        color: var(--tertiary);
        padding-bottom: 20px;
}

.card-middle-text {
        align-self: center;
        font-size: 18px;
        width: 80%;
        padding: 10px 0px 20px 0px;
}

.card-middle-img {
        align-self: center;
}

.card-middle-img img {
        max-height: 200px;
        max-width: 200px;
        object-fit: cover;
}

.card-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
}

.card-bottom span {
        font-size: 15px;
        align-self: center;
        color: var(--tertiary);
        padding-left: 10px;
}

.card-bottom-like {
        display: flex;
        flex-direction: row;
}

.color {
        color: var(--tertiary);
}

.color-like {
        color: var(--primary);
        
}

.available-like {
        cursor: pointer;
}

.blocked-like {
        opacity: 0.5;
}